# Neodata.API.Core

./: .gitignore  Neodata.API.Core.sln  README.md
afipwsfeclient-master/: AfipWsfeClient.csproj  LoginCmsClient.cs  WsaaTicket.cs  WscdcClient.cs  WsfeClient.cs  X509CertificateManager.cs
neoAI/: NeoMind.cs  NeuralNetWork.cs  Tools.cs  neoAI.csproj
neoTools/: neoConfiguration.cs  neoCrypto.cs  neoDataContext.cs  neoHelper.cs  neoToken.cs  neoTools.csproj
neoTools/Resources/: configDatabases.json  configEmailing.json  configTokens.json
neoTools/assets/html/: thanks.html
neoTransactions/neoTransactions/: Program.cs  Startup.cs  neoTransactions.csproj
neoTransactions/neoTransactions/Controllers/: UsersController.cs
neoTransactions/neoTransactions/Data/Users/: daAuthenticateUsers.cs
neoTransactions/neoTransactions/Interfaces/User/: inAuthenticateUser.cs  outAuthenticateUser.cs
neoTransactions/neoTransactions/Properties/: launchSettings.json
neoTransactions/neoTransactions/Rules/User/: ruAuthenticateUser.cs
neodataEcosystem/neodataEcosystem/: Program.cs  Startup.cs  neodataEcosystem.csproj  wsfeticket.json
neodataEcosystem/neodataEcosystem/Application/Config/Certificates/: CredipazBase64.p12  NeodataBase64.p12
neodataEcosystem/neodataEcosystem/Application/Config/Certificates/Afip/: afip.key  afip.pem
neodataEcosystem/neodataEcosystem/Application/Config/Certificates/Afip/20176342502/: RUBEN-NEODATA-FE_33a900700e238230.crt  ruben.csr
neodataEcosystem/neodataEcosystem/Application/Config/Certificates/Afip/20207347966/: cert_key.p12
neodataEcosystem/neodataEcosystem/Application/Config/Certificates/Afip/20214784069/: sergio.p12
neodataEcosystem/neodataEcosystem/Application/Config/Certificates/Afip/30712162712/: NEODATAWS_47aeab9a9756d994.crt  sanisidro.csr  sanisidro.key
neodataEcosystem/neodataEcosystem/Controllers/: AfipController.cs  AuthenticationController.cs  BridgeController.cs  InterfacesController.cs  LogController.cs  NeuralController.cs  RpaController.cs  ScheduleController.cs  SignaturesController.cs  ToolsController.cs  TransactionsController.cs  VideoController.cs
neodataEcosystem/neodataEcosystem/Data/: daAfip.cs  daAuthenticate.cs  daBridge.cs  daInterfaces.cs  daLogGeneral.cs  daLookups.cs  daNeural.cs  daRpa.cs  daSchedule.cs  daSignatures.cs  daTransactions.cs  daVideo.cs
neodataEcosystem/neodataEcosystem/Interfaces/: inAfip.cs  inAuthentication.cs  inBridge.cs  inInterfaces.cs  inLogs.cs  inLookups.cs  inNeural.cs  inPages.cs  inQR.cs  inRpa.cs  inSchedule.cs  inSearch.cs  inSignatures.cs  inToken.cs  inTransactions.cs  inVideo.cs
neodataEcosystem/neodataEcosystem/Properties/: launchSettings.json
neodataEcosystem/neodataEcosystem/Properties/PublishProfiles/: FolderProfile.pubxml
neodataEcosystem/neodataEcosystem/Resources/: configServers.json  configTokens.json
neodataEcosystem/neodataEcosystem/Rules/: ruAfip.cs  ruAuthentication.cs  ruBridge.cs  ruInterfaces.cs  ruLogGeneral.cs  ruLookups.cs  ruNeural.cs  ruRpa.cs  ruSchedule.cs  ruSignatures.cs  ruTools.cs  ruTransactions.cs  ruVideo.cs
neodataEcosystem/neodataEcosystem/SuperClasses/: dataBaseSuperClass.cs  inBaseAnyRequest.cs  interOpSigningByProfile.cs  outBaseAnyResponse.cs  outBaseAnyTable.cs  rulesBaseSuperClass.cs
neodataEcosystem/neodataEcosystem/assets/css/neoInterfaces/: style.css
neodataEcosystem/neodataEcosystem/assets/js/: NEOAUTHENTICATION.js  NEOVIDEO-jvideo1.js
neodataEcosystem/neodataEcosystem/assets/js/neoInterfaces/: EVENTS.js  NMF.js
